<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<title>Login page</title>
<style>
  body{
    background-color: #f7f7f7;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  img{
    height: 150px;
    width: 150px;
  }
  .input{
    font-weight: 400;
  }
  input{
    margin-left: 1rem;
    border: 1px solid black;
  }
  .login{
    width: 5%;
    margin-left: 1rem;
    height: 2rem;
    border-style: none;
    border: 1px solid rgb(1, 73, 1);
    background-color: #5A863E;
    color: white;
    font-family: 'Poppins',sans-serif;
  }
  .login:hover{
    box-shadow: 0px 0px 10px 0px rgb(1,73,1);
    transition: ease-in-out;
  }
</style>
<script>
  function fun1(){
    var aa1="username";
    var aa2="password";
    var b=document.getElementById("a").value;
    var b1=document.getElementById("a1").value;
    if(aa1==b && aa2==b1){
      alert("Login successful");
      window.open("homepage/homepage.html","_self");
    }else{
    alert("Username or password does not match");
    }
  }
</script>
</head>
<body>
<form method="post" name="fi">
<header>
  <img src="images/shopify-2.svg" alt="">
</header>
<center><h4 class="input">Username<input type="text" id="a" size="30"></h4></center>
<center><h4 class="input">Password<input type="password" id="a1" size="30"></h4></center>
<input class="login" type="button" name="a2" value="Login" onclick="fun1()">
</form>
</body>
</html>
